','=18
'-'=26
'.'=27
':'=14
'BIMMixerApp'=13
'BreeamCertification'=15
'Category'=21
'E'=11
'LEEDCertification'=20
'connectedCertification:'=19
'connection:'=25
'e'=12
'obtainedPoints:'=24
'points:'=23
'required'=28
'text:'=22
'{'=16
'}'=17
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
