/*
 * generated by Xtext 2.23.0
 */
grammar InternalBIMMixerApp;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package bimMixer.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package bimMixer.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import bimMixer.services.BIMMixerAppGrammarAccess;

}
@parser::members {
	private BIMMixerAppGrammarAccess grammarAccess;

	public void setGrammarAccess(BIMMixerAppGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleBIMMixerApp
entryRuleBIMMixerApp
:
{ before(grammarAccess.getBIMMixerAppRule()); }
	 ruleBIMMixerApp
{ after(grammarAccess.getBIMMixerAppRule()); } 
	 EOF 
;

// Rule BIMMixerApp
ruleBIMMixerApp 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBIMMixerAppAccess().getGroup()); }
		(rule__BIMMixerApp__Group__0)
		{ after(grammarAccess.getBIMMixerAppAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBIMCertification
entryRuleBIMCertification
:
{ before(grammarAccess.getBIMCertificationRule()); }
	 ruleBIMCertification
{ after(grammarAccess.getBIMCertificationRule()); } 
	 EOF 
;

// Rule BIMCertification
ruleBIMCertification 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBIMCertificationAccess().getAlternatives()); }
		(rule__BIMCertification__Alternatives)
		{ after(grammarAccess.getBIMCertificationAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBreeamCertification
entryRuleBreeamCertification
:
{ before(grammarAccess.getBreeamCertificationRule()); }
	 ruleBreeamCertification
{ after(grammarAccess.getBreeamCertificationRule()); } 
	 EOF 
;

// Rule BreeamCertification
ruleBreeamCertification 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBreeamCertificationAccess().getGroup()); }
		(rule__BreeamCertification__Group__0)
		{ after(grammarAccess.getBreeamCertificationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLEEDCertification
entryRuleLEEDCertification
:
{ before(grammarAccess.getLEEDCertificationRule()); }
	 ruleLEEDCertification
{ after(grammarAccess.getLEEDCertificationRule()); } 
	 EOF 
;

// Rule LEEDCertification
ruleLEEDCertification 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLEEDCertificationAccess().getGroup()); }
		(rule__LEEDCertification__Group__0)
		{ after(grammarAccess.getLEEDCertificationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCategory
entryRuleCategory
:
{ before(grammarAccess.getCategoryRule()); }
	 ruleCategory
{ after(grammarAccess.getCategoryRule()); } 
	 EOF 
;

// Rule Category
ruleCategory 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCategoryAccess().getGroup()); }
		(rule__Category__Group__0)
		{ after(grammarAccess.getCategoryAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSubcategory
entryRuleSubcategory
:
{ before(grammarAccess.getSubcategoryRule()); }
	 ruleSubcategory
{ after(grammarAccess.getSubcategoryRule()); } 
	 EOF 
;

// Rule Subcategory
ruleSubcategory 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSubcategoryAccess().getGroup()); }
		(rule__Subcategory__Group__0)
		{ after(grammarAccess.getSubcategoryAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEFloat
entryRuleEFloat
:
{ before(grammarAccess.getEFloatRule()); }
	 ruleEFloat
{ after(grammarAccess.getEFloatRule()); } 
	 EOF 
;

// Rule EFloat
ruleEFloat 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEFloatAccess().getGroup()); }
		(rule__EFloat__Group__0)
		{ after(grammarAccess.getEFloatAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BIMCertification__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBIMCertificationAccess().getBreeamCertificationParserRuleCall_0()); }
		ruleBreeamCertification
		{ after(grammarAccess.getBIMCertificationAccess().getBreeamCertificationParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getBIMCertificationAccess().getLEEDCertificationParserRuleCall_1()); }
		ruleLEEDCertification
		{ after(grammarAccess.getBIMCertificationAccess().getLEEDCertificationParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Alternatives_4_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEFloatAccess().getEKeyword_4_0_0()); }
		'E'
		{ after(grammarAccess.getEFloatAccess().getEKeyword_4_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getEFloatAccess().getEKeyword_4_0_1()); }
		'e'
		{ after(grammarAccess.getEFloatAccess().getEKeyword_4_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BIMMixerApp__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BIMMixerApp__Group__0__Impl
	rule__BIMMixerApp__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BIMMixerApp__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBIMMixerAppAccess().getBIMMixerAppAction_0()); }
	()
	{ after(grammarAccess.getBIMMixerAppAccess().getBIMMixerAppAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BIMMixerApp__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BIMMixerApp__Group__1__Impl
	rule__BIMMixerApp__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BIMMixerApp__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBIMMixerAppAccess().getBIMMixerAppKeyword_1()); }
	'BIMMixerApp'
	{ after(grammarAccess.getBIMMixerAppAccess().getBIMMixerAppKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BIMMixerApp__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BIMMixerApp__Group__2__Impl
	rule__BIMMixerApp__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__BIMMixerApp__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBIMMixerAppAccess().getNameAssignment_2()); }
	(rule__BIMMixerApp__NameAssignment_2)
	{ after(grammarAccess.getBIMMixerAppAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BIMMixerApp__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BIMMixerApp__Group__3__Impl
	rule__BIMMixerApp__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__BIMMixerApp__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBIMMixerAppAccess().getColonKeyword_3()); }
	':'
	{ after(grammarAccess.getBIMMixerAppAccess().getColonKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BIMMixerApp__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BIMMixerApp__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BIMMixerApp__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBIMMixerAppAccess().getGroup_4()); }
	(rule__BIMMixerApp__Group_4__0)?
	{ after(grammarAccess.getBIMMixerAppAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BIMMixerApp__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BIMMixerApp__Group_4__0__Impl
	rule__BIMMixerApp__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BIMMixerApp__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBIMMixerAppAccess().getCertificationsAssignment_4_0()); }
	(rule__BIMMixerApp__CertificationsAssignment_4_0)
	{ after(grammarAccess.getBIMMixerAppAccess().getCertificationsAssignment_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BIMMixerApp__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BIMMixerApp__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BIMMixerApp__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBIMMixerAppAccess().getCertificationsAssignment_4_1()); }
	(rule__BIMMixerApp__CertificationsAssignment_4_1)*
	{ after(grammarAccess.getBIMMixerAppAccess().getCertificationsAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BreeamCertification__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BreeamCertification__Group__0__Impl
	rule__BreeamCertification__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BreeamCertification__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBreeamCertificationAccess().getBreeamCertificationKeyword_0()); }
	'BreeamCertification'
	{ after(grammarAccess.getBreeamCertificationAccess().getBreeamCertificationKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BreeamCertification__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BreeamCertification__Group__1__Impl
	rule__BreeamCertification__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BreeamCertification__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBreeamCertificationAccess().getNameAssignment_1()); }
	(rule__BreeamCertification__NameAssignment_1)
	{ after(grammarAccess.getBreeamCertificationAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BreeamCertification__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BreeamCertification__Group__2__Impl
	rule__BreeamCertification__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__BreeamCertification__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBreeamCertificationAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getBreeamCertificationAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BreeamCertification__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BreeamCertification__Group__3__Impl
	rule__BreeamCertification__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__BreeamCertification__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBreeamCertificationAccess().getCategoriesAssignment_3()); }
	(rule__BreeamCertification__CategoriesAssignment_3)
	{ after(grammarAccess.getBreeamCertificationAccess().getCategoriesAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BreeamCertification__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BreeamCertification__Group__4__Impl
	rule__BreeamCertification__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__BreeamCertification__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBreeamCertificationAccess().getGroup_4()); }
	(rule__BreeamCertification__Group_4__0)*
	{ after(grammarAccess.getBreeamCertificationAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BreeamCertification__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BreeamCertification__Group__5__Impl
	rule__BreeamCertification__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__BreeamCertification__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBreeamCertificationAccess().getGroup_5()); }
	(rule__BreeamCertification__Group_5__0)?
	{ after(grammarAccess.getBreeamCertificationAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BreeamCertification__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BreeamCertification__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BreeamCertification__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBreeamCertificationAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getBreeamCertificationAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BreeamCertification__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BreeamCertification__Group_4__0__Impl
	rule__BreeamCertification__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BreeamCertification__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBreeamCertificationAccess().getCommaKeyword_4_0()); }
	','
	{ after(grammarAccess.getBreeamCertificationAccess().getCommaKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BreeamCertification__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BreeamCertification__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BreeamCertification__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBreeamCertificationAccess().getCategoriesAssignment_4_1()); }
	(rule__BreeamCertification__CategoriesAssignment_4_1)
	{ after(grammarAccess.getBreeamCertificationAccess().getCategoriesAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BreeamCertification__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BreeamCertification__Group_5__0__Impl
	rule__BreeamCertification__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BreeamCertification__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBreeamCertificationAccess().getConnectedCertificationKeyword_5_0()); }
	'connectedCertification:'
	{ after(grammarAccess.getBreeamCertificationAccess().getConnectedCertificationKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BreeamCertification__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BreeamCertification__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BreeamCertification__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBreeamCertificationAccess().getConnectedCertificationAssignment_5_1()); }
	(rule__BreeamCertification__ConnectedCertificationAssignment_5_1)
	{ after(grammarAccess.getBreeamCertificationAccess().getConnectedCertificationAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LEEDCertification__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LEEDCertification__Group__0__Impl
	rule__LEEDCertification__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LEEDCertification__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLEEDCertificationAccess().getLEEDCertificationKeyword_0()); }
	'LEEDCertification'
	{ after(grammarAccess.getLEEDCertificationAccess().getLEEDCertificationKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LEEDCertification__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LEEDCertification__Group__1__Impl
	rule__LEEDCertification__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__LEEDCertification__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLEEDCertificationAccess().getNameAssignment_1()); }
	(rule__LEEDCertification__NameAssignment_1)
	{ after(grammarAccess.getLEEDCertificationAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LEEDCertification__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LEEDCertification__Group__2__Impl
	rule__LEEDCertification__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__LEEDCertification__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLEEDCertificationAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getLEEDCertificationAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LEEDCertification__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LEEDCertification__Group__3__Impl
	rule__LEEDCertification__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__LEEDCertification__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLEEDCertificationAccess().getCategoriesAssignment_3()); }
	(rule__LEEDCertification__CategoriesAssignment_3)
	{ after(grammarAccess.getLEEDCertificationAccess().getCategoriesAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LEEDCertification__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LEEDCertification__Group__4__Impl
	rule__LEEDCertification__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__LEEDCertification__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLEEDCertificationAccess().getGroup_4()); }
	(rule__LEEDCertification__Group_4__0)*
	{ after(grammarAccess.getLEEDCertificationAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LEEDCertification__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LEEDCertification__Group__5__Impl
	rule__LEEDCertification__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__LEEDCertification__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLEEDCertificationAccess().getGroup_5()); }
	(rule__LEEDCertification__Group_5__0)?
	{ after(grammarAccess.getLEEDCertificationAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LEEDCertification__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LEEDCertification__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LEEDCertification__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLEEDCertificationAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getLEEDCertificationAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LEEDCertification__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LEEDCertification__Group_4__0__Impl
	rule__LEEDCertification__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LEEDCertification__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLEEDCertificationAccess().getCommaKeyword_4_0()); }
	','
	{ after(grammarAccess.getLEEDCertificationAccess().getCommaKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LEEDCertification__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LEEDCertification__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LEEDCertification__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLEEDCertificationAccess().getCategoriesAssignment_4_1()); }
	(rule__LEEDCertification__CategoriesAssignment_4_1)
	{ after(grammarAccess.getLEEDCertificationAccess().getCategoriesAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LEEDCertification__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LEEDCertification__Group_5__0__Impl
	rule__LEEDCertification__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LEEDCertification__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLEEDCertificationAccess().getConnectedCertificationKeyword_5_0()); }
	'connectedCertification:'
	{ after(grammarAccess.getLEEDCertificationAccess().getConnectedCertificationKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LEEDCertification__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LEEDCertification__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LEEDCertification__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLEEDCertificationAccess().getConnectedCertificationAssignment_5_1()); }
	(rule__LEEDCertification__ConnectedCertificationAssignment_5_1)
	{ after(grammarAccess.getLEEDCertificationAccess().getConnectedCertificationAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Category__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Category__Group__0__Impl
	rule__Category__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Category__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCategoryAccess().getCategoryKeyword_0()); }
	'Category'
	{ after(grammarAccess.getCategoryAccess().getCategoryKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Category__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Category__Group__1__Impl
	rule__Category__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Category__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCategoryAccess().getNameAssignment_1()); }
	(rule__Category__NameAssignment_1)
	{ after(grammarAccess.getCategoryAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Category__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Category__Group__2__Impl
	rule__Category__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Category__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCategoryAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getCategoryAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Category__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Category__Group__3__Impl
	rule__Category__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Category__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCategoryAccess().getSubCategoriesAssignment_3()); }
	(rule__Category__SubCategoriesAssignment_3)
	{ after(grammarAccess.getCategoryAccess().getSubCategoriesAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Category__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Category__Group__4__Impl
	rule__Category__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Category__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCategoryAccess().getGroup_4()); }
	(rule__Category__Group_4__0)*
	{ after(grammarAccess.getCategoryAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Category__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Category__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Category__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCategoryAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getCategoryAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Category__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Category__Group_4__0__Impl
	rule__Category__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Category__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCategoryAccess().getCommaKeyword_4_0()); }
	','
	{ after(grammarAccess.getCategoryAccess().getCommaKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Category__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Category__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Category__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCategoryAccess().getSubCategoriesAssignment_4_1()); }
	(rule__Category__SubCategoriesAssignment_4_1)
	{ after(grammarAccess.getCategoryAccess().getSubCategoriesAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Subcategory__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subcategory__Group__0__Impl
	rule__Subcategory__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Subcategory__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubcategoryAccess().getSubcategoryAction_0()); }
	()
	{ after(grammarAccess.getSubcategoryAccess().getSubcategoryAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subcategory__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subcategory__Group__1__Impl
	rule__Subcategory__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Subcategory__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubcategoryAccess().getNameAssignment_1()); }
	(rule__Subcategory__NameAssignment_1)
	{ after(grammarAccess.getSubcategoryAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subcategory__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subcategory__Group__2__Impl
	rule__Subcategory__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Subcategory__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubcategoryAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getSubcategoryAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subcategory__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subcategory__Group__3__Impl
	rule__Subcategory__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Subcategory__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubcategoryAccess().getGroup_3()); }
	(rule__Subcategory__Group_3__0)?
	{ after(grammarAccess.getSubcategoryAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subcategory__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subcategory__Group__4__Impl
	rule__Subcategory__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Subcategory__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubcategoryAccess().getGroup_4()); }
	(rule__Subcategory__Group_4__0)?
	{ after(grammarAccess.getSubcategoryAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subcategory__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subcategory__Group__5__Impl
	rule__Subcategory__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Subcategory__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubcategoryAccess().getGroup_5()); }
	(rule__Subcategory__Group_5__0)?
	{ after(grammarAccess.getSubcategoryAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subcategory__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subcategory__Group__6__Impl
	rule__Subcategory__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Subcategory__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubcategoryAccess().getGroup_6()); }
	(rule__Subcategory__Group_6__0)?
	{ after(grammarAccess.getSubcategoryAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subcategory__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subcategory__Group__7__Impl
	rule__Subcategory__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Subcategory__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubcategoryAccess().getRequiredAssignment_7()); }
	(rule__Subcategory__RequiredAssignment_7)?
	{ after(grammarAccess.getSubcategoryAccess().getRequiredAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subcategory__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subcategory__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Subcategory__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubcategoryAccess().getRightCurlyBracketKeyword_8()); }
	'}'
	{ after(grammarAccess.getSubcategoryAccess().getRightCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Subcategory__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subcategory__Group_3__0__Impl
	rule__Subcategory__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Subcategory__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubcategoryAccess().getTextKeyword_3_0()); }
	'text:'
	{ after(grammarAccess.getSubcategoryAccess().getTextKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subcategory__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subcategory__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Subcategory__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubcategoryAccess().getTextAssignment_3_1()); }
	(rule__Subcategory__TextAssignment_3_1)
	{ after(grammarAccess.getSubcategoryAccess().getTextAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Subcategory__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subcategory__Group_4__0__Impl
	rule__Subcategory__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Subcategory__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubcategoryAccess().getPointsKeyword_4_0()); }
	'points:'
	{ after(grammarAccess.getSubcategoryAccess().getPointsKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subcategory__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subcategory__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Subcategory__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubcategoryAccess().getPointsAssignment_4_1()); }
	(rule__Subcategory__PointsAssignment_4_1)
	{ after(grammarAccess.getSubcategoryAccess().getPointsAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Subcategory__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subcategory__Group_5__0__Impl
	rule__Subcategory__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Subcategory__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubcategoryAccess().getObtainedPointsKeyword_5_0()); }
	'obtainedPoints:'
	{ after(grammarAccess.getSubcategoryAccess().getObtainedPointsKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subcategory__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subcategory__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Subcategory__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubcategoryAccess().getObtainedPointsAssignment_5_1()); }
	(rule__Subcategory__ObtainedPointsAssignment_5_1)
	{ after(grammarAccess.getSubcategoryAccess().getObtainedPointsAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Subcategory__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subcategory__Group_6__0__Impl
	rule__Subcategory__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Subcategory__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubcategoryAccess().getConnectionKeyword_6_0()); }
	'connection:'
	{ after(grammarAccess.getSubcategoryAccess().getConnectionKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subcategory__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subcategory__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Subcategory__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubcategoryAccess().getConnectionAssignment_6_1()); }
	(rule__Subcategory__ConnectionAssignment_6_1)
	{ after(grammarAccess.getSubcategoryAccess().getConnectionAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EFloat__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EFloat__Group__0__Impl
	rule__EFloat__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEFloatAccess().getHyphenMinusKeyword_0()); }
	('-')?
	{ after(grammarAccess.getEFloatAccess().getHyphenMinusKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EFloat__Group__1__Impl
	rule__EFloat__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEFloatAccess().getINTTerminalRuleCall_1()); }
	(RULE_INT)?
	{ after(grammarAccess.getEFloatAccess().getINTTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EFloat__Group__2__Impl
	rule__EFloat__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEFloatAccess().getFullStopKeyword_2()); }
	'.'
	{ after(grammarAccess.getEFloatAccess().getFullStopKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EFloat__Group__3__Impl
	rule__EFloat__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEFloatAccess().getINTTerminalRuleCall_3()); }
	RULE_INT
	{ after(grammarAccess.getEFloatAccess().getINTTerminalRuleCall_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EFloat__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEFloatAccess().getGroup_4()); }
	(rule__EFloat__Group_4__0)?
	{ after(grammarAccess.getEFloatAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EFloat__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EFloat__Group_4__0__Impl
	rule__EFloat__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEFloatAccess().getAlternatives_4_0()); }
	(rule__EFloat__Alternatives_4_0)
	{ after(grammarAccess.getEFloatAccess().getAlternatives_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EFloat__Group_4__1__Impl
	rule__EFloat__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEFloatAccess().getHyphenMinusKeyword_4_1()); }
	('-')?
	{ after(grammarAccess.getEFloatAccess().getHyphenMinusKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EFloat__Group_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEFloatAccess().getINTTerminalRuleCall_4_2()); }
	RULE_INT
	{ after(grammarAccess.getEFloatAccess().getINTTerminalRuleCall_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BIMMixerApp__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBIMMixerAppAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getBIMMixerAppAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BIMMixerApp__CertificationsAssignment_4_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBIMMixerAppAccess().getCertificationsBIMCertificationParserRuleCall_4_0_0()); }
		ruleBIMCertification
		{ after(grammarAccess.getBIMMixerAppAccess().getCertificationsBIMCertificationParserRuleCall_4_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BIMMixerApp__CertificationsAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBIMMixerAppAccess().getCertificationsBIMCertificationParserRuleCall_4_1_0()); }
		ruleBIMCertification
		{ after(grammarAccess.getBIMMixerAppAccess().getCertificationsBIMCertificationParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BreeamCertification__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBreeamCertificationAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getBreeamCertificationAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BreeamCertification__CategoriesAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBreeamCertificationAccess().getCategoriesCategoryParserRuleCall_3_0()); }
		ruleCategory
		{ after(grammarAccess.getBreeamCertificationAccess().getCategoriesCategoryParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BreeamCertification__CategoriesAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBreeamCertificationAccess().getCategoriesCategoryParserRuleCall_4_1_0()); }
		ruleCategory
		{ after(grammarAccess.getBreeamCertificationAccess().getCategoriesCategoryParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BreeamCertification__ConnectedCertificationAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBreeamCertificationAccess().getConnectedCertificationBIMCertificationCrossReference_5_1_0()); }
		(
			{ before(grammarAccess.getBreeamCertificationAccess().getConnectedCertificationBIMCertificationEStringParserRuleCall_5_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getBreeamCertificationAccess().getConnectedCertificationBIMCertificationEStringParserRuleCall_5_1_0_1()); }
		)
		{ after(grammarAccess.getBreeamCertificationAccess().getConnectedCertificationBIMCertificationCrossReference_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LEEDCertification__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLEEDCertificationAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getLEEDCertificationAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LEEDCertification__CategoriesAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLEEDCertificationAccess().getCategoriesCategoryParserRuleCall_3_0()); }
		ruleCategory
		{ after(grammarAccess.getLEEDCertificationAccess().getCategoriesCategoryParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LEEDCertification__CategoriesAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLEEDCertificationAccess().getCategoriesCategoryParserRuleCall_4_1_0()); }
		ruleCategory
		{ after(grammarAccess.getLEEDCertificationAccess().getCategoriesCategoryParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LEEDCertification__ConnectedCertificationAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLEEDCertificationAccess().getConnectedCertificationBIMCertificationCrossReference_5_1_0()); }
		(
			{ before(grammarAccess.getLEEDCertificationAccess().getConnectedCertificationBIMCertificationEStringParserRuleCall_5_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getLEEDCertificationAccess().getConnectedCertificationBIMCertificationEStringParserRuleCall_5_1_0_1()); }
		)
		{ after(grammarAccess.getLEEDCertificationAccess().getConnectedCertificationBIMCertificationCrossReference_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Category__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCategoryAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getCategoryAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Category__SubCategoriesAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCategoryAccess().getSubCategoriesSubcategoryParserRuleCall_3_0()); }
		ruleSubcategory
		{ after(grammarAccess.getCategoryAccess().getSubCategoriesSubcategoryParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Category__SubCategoriesAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCategoryAccess().getSubCategoriesSubcategoryParserRuleCall_4_1_0()); }
		ruleSubcategory
		{ after(grammarAccess.getCategoryAccess().getSubCategoriesSubcategoryParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subcategory__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSubcategoryAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getSubcategoryAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subcategory__TextAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSubcategoryAccess().getTextEStringParserRuleCall_3_1_0()); }
		ruleEString
		{ after(grammarAccess.getSubcategoryAccess().getTextEStringParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subcategory__PointsAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSubcategoryAccess().getPointsEFloatParserRuleCall_4_1_0()); }
		ruleEFloat
		{ after(grammarAccess.getSubcategoryAccess().getPointsEFloatParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subcategory__ObtainedPointsAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSubcategoryAccess().getObtainedPointsEFloatParserRuleCall_5_1_0()); }
		ruleEFloat
		{ after(grammarAccess.getSubcategoryAccess().getObtainedPointsEFloatParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subcategory__ConnectionAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSubcategoryAccess().getConnectionSubcategoryCrossReference_6_1_0()); }
		(
			{ before(grammarAccess.getSubcategoryAccess().getConnectionSubcategoryEStringParserRuleCall_6_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getSubcategoryAccess().getConnectionSubcategoryEStringParserRuleCall_6_1_0_1()); }
		)
		{ after(grammarAccess.getSubcategoryAccess().getConnectionSubcategoryCrossReference_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subcategory__RequiredAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSubcategoryAccess().getRequiredRequiredKeyword_7_0()); }
		(
			{ before(grammarAccess.getSubcategoryAccess().getRequiredRequiredKeyword_7_0()); }
			'required'
			{ after(grammarAccess.getSubcategoryAccess().getRequiredRequiredKeyword_7_0()); }
		)
		{ after(grammarAccess.getSubcategoryAccess().getRequiredRequiredKeyword_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
