/*
 * generated by Xtext 2.23.0
 */
package bimMixer.formatting2

import BIMMixer.BIMMixerApp
import BIMMixer.BreeamCertification
import bimMixer.services.BIMMixerAppGrammarAccess
import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class BIMMixerAppFormatter extends AbstractFormatter2 {
	
	@Inject extension BIMMixerAppGrammarAccess

	def dispatch void format(BIMMixerApp bIMMixerApp, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (bIMCertification : bIMMixerApp.certifications) {
			bIMCertification.format
		}
	}

	def dispatch void format(BreeamCertification breeamCertification, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (category : breeamCertification.categories) {
			category.format
		}
	}
	
	// TODO: implement for LEEDCertification, Category
}
