# Proyectos-publicos-tfm

BIMMixer/BIMMixer/: .project  plugin.properties  plugin.xml
BIMMixer/BIMMixer.edit/: .project  plugin.properties  plugin.xml
BIMMixer/BIMMixer.editor/: .project  plugin.properties  plugin.xml
BIMMixer/BIMMixer/model/: BIMMixer.ecore  BIMMixer.genmodel
BIMMixer/BIMMixer/src/BIMMixer/: BIMCertification.java  BIMMixerApp.java  BIMMixerFactory.java  BIMMixerPackage.java  BreeamCertification.java  Category.java  LEEDCertification.java  Subcategory.java
BIMMixer/bimMixerXtext/: .project
BIMMixer/bimMixerXtext.ide/: .project
BIMMixer/bimMixerXtext.tests/: .project
BIMMixer/bimMixerXtext.ui/: .project  plugin.xml
BIMMixer/bimMixerXtext.ui.tests/: .project
BIMMixer/bimMixerXtext/.launch/: Generate BIMMixerApp (bimmixer) Language Infrastructure.launch  Launch Runtime Eclipse.launch
SustainableBIMAnalyzer/: Program.cs  SustainableBIMAnalyzerWinForms.csproj  SustainableBIMAnalyzerWinForms.sln
SustainableBIMAnalyzer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SustainableBIMAnalyzer/Views/: MainMenu.Designer.cs  MainMenu.cs  MainMenu.resx
SustainableBIMAnalyzerWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SustainableBIMAnalyzerWPF.csproj  SustainableBIMAnalyzerWPF.sln  packages.config
SustainableBIMAnalyzerWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
pruebas/XbimWindowsMod/XbimXplorer/: App.xaml.cs  XplorerMainWindow.Plugins.xaml.cs  XplorerMainWindow.xaml  XplorerMainWindow.xaml.cs
pruebas/pruebasConsola/: Game.nmf  Program.cs  fsm.nmf  gameCreator.ecore  pruebasConsola.csproj  pruebasConsola.sln
pruebas/pruebasConsola/DemoNMF/: IState.cs  IStateMachine.cs  ITransition.cs  State.cs  StateIncomingCollection.cs  StateMachine.cs  StateOutgoingCollection.cs  Transition.cs
pruebas/pruebasConsola/Metamodel/: Game.cs  IGame.cs  ILocation.cs  ITest.cs  Location.cs  Test.cs
(+79 files in other folders)
