Manifest-Version: 1.0
Automatic-Module-Name: bimMixerXtext.ide
Bundle-ManifestVersion: 2
Bundle-Name: bimMixerXtext.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: bimMixerXtext.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: bimMixerXtext,
 BIMMixer,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: bimMixer.ide.contentassist.antlr,
 bimMixer.ide.contentassist.antlr.internal
